<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="gridContainer">
      <header>
        <a href="#" class="logo">LOGO</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
          <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Pages + </a>
              <ul>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">Service +</a> 
                  <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"> Gallery </a></li>
            <li><a href="#"> Contact </a></li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="slideshow-wrapper">
          <div class="slideshow">
            <div class="slide">
              <div class="content">
                <h3>First photo</h3>
                <p>lorem lorem lorem lorem lorem lorem</p>
                <button type="button">Read More</button>
              </div>
            </div>
            <div class="slide">
              <div class="content">
                <h3>Second photo</h3>
                <p>lorem lorem lorem lorem lorem lorem</p>
                <button type="button">Read More</button>
              </div>
            </div>
            <div class="slide">
              <div class="content">
                <h3>Third photo</h3>
                <p>lorem lorem lorem lorem lorem lorem</p>
                <button type="button">Read More</button>
              </div>
            </div>
            <div class="slide">
              <div class="content">
                <h3>Fourth photo</h3>
                <p>lorem lorem lorem lorem lorem lorem</p>
                <button type="button">Read More</button>
              </div>
            </div>
            
        </div>
      </section>
    </div>
  </body>
</html>
